// colors ----------------------------------------------------------------------

// grayscale
$white: #ffffff
$dark-gray: #333333
$darker-gray: #222222
$black: #000000

// text
$text-white: #ffffff
$text-light: #959595
$text-medium: #666666
$text-dark: $dark-gray
$text-darker: $darker-gray
