// mixins --------------------------------------------------------------------

= clearfix
  &:after
    content: ""
    display: table
    clear: both

= absolute($top, $right, $bottom, $left)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left

= fixed($top, $right, $bottom, $left)
  position: fixed
  top: $top
  right: $right
  bottom: $bottom
  left: $left

