.title--primary
  display: block
  max-width: 75%
  margin-bottom: 40px
  color: $text-dark
  font-size: 144px
  font-weight: bold
  letter-spacing: -3px
  line-height: 0.85em
  display: block


.title--secondary
  display: block
  margin-bottom: 40px
  color: $text-dark
  font-size: 44px
  font-weight: bold
  letter-spacing: -3px
  line-height: 1em
  display: block

